<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./assets/site.css"> 



    <title>Dynamic Rage Studio</title>
</head>
<body>

	<div class="site-header-container">
   		
   		<div id="site-header-inner"> <!-- kell margin ami left-right behatárolja kb 20-30px -es -->
        


        <div id="header-wrapper">
            <div id="header-brand">

                
                <img src="./assets/images/dms_studio.png" alt="Dynamic Solution Brand Image" title="Dynamic Solution">


            </div>

            <!-- header start -->

            <header id="site-header">

                <div id="site-header-inner">

                    <div class="header-link-items">

                        <a href="#" class="header-links active">Home</a>
                        <a href="#" class="header-links">About Us</a>
                        <a href="#" class="header-links">What do we do?</a>
                        <a href="#" class="header-links">Software We Use</a>
                        <a href="#" class="header-links">News</a>
                        <a href="#" class="header-links">Contact</a>


                        <div id="headerLangSelector">

                            <button id="english">EN</button>

                            <div id="selector-sep"></div>

                            <button id="hungarian">HU</button>

                        </div>

                        <div id="header-mobile-menu" class="d-flex">
                            <button id="dropDownButton"><svg class="gb_0e" width="50px" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></button>
                        </div>

                    </div>

                </div>

            </header>

            </div>


            <!-- header end -->


            <section id="header-content-section">

                <div id="section-inner">


                    <div id="section-title-container">

                    	<div class="section-title-container-content">
                        	<h1 id="siteMainTitle">LOREM IPSUM DOLOR SIT AMET AITCH.</h1>
                        	<p id="siteQuoteSubText">” All life is a game, for those who play it. Drama for those who don't. „</p>
                        
                        	<button id="aboutUSButton">about us</button>

                        	<span id="main_company_name">dynamic solutions</span>
                        </div>
                    </div>


                </div>
        

            </section>

        </div>

   	</div>

    

</body>
</html>